<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/styleq.css">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <script src="../JS/jquery.js"></script>
    <link rel="stylesheet" href="../JS/lightbox.min.css">
    <script src="../JS/lightbox-plus-jquery.min.js"></script>

    <title>Quistes</title>
</head>
<body id="quiste">
    
    <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
            <div class="icon-social">
                <a href="index.html" class="inicio">
                    <span id="title">inicio</span>
                </a>
                <a href="index.html" class="atras">
                    <span id="title">atras</span>
                </a>                               
            </div>
        </div>
    <h1 class="Titulos">QUISTES</h1>
    <!-- titulo pagina -->
    <p class="Texto">
        Un Quiste se define como una bolsa de tejido conectivo-epitelial,
         recubierto por tejido conectivo en la zona externa y por
          epitelio en la zona interna, esta patología puede encapsular 
          contenido líquido o semilíquido, y su hallazgo es radiográfico
    </p> 
    <!-- texto, definicion quistes -->
   
    <h2 class="Subtitulo">COMPARACIÓN CLASIFICACION WHO 2017-2022</h2>
    <!-- subtitulos -->
    <p class="Texto">En la clasificación realizada por la WHO en el 2017, 
        se encuentra que los quistes se catalogan por Origen del desarrollo
        y Origen inflamatorio, sin embargo en la clasificación de la WHO 
        realizada en el 2022, estas dos grandes categorías se eliminan y todos 
        los quistes quedan dentro de un mismo grupo denominado, QUISTES DE LOS MAXILARES

    </p>
    <table class="tablacompQ">
        <tr>
            <td><p class="Subtitulo">CLASIFICACIÓN WHO 2017</p></td>
        </tr>
        <tr>
            <td class="Textot"><p>ORIGEN DEL DESARROLLO</p>
                <p>- Quiste dentígero.</p>
                <p>- Queratoquiste odontogénico.</p>
                <p>- Quiste odontogénico periodontal lateral y botrioides.</p>
                <p>- Quiste gingival.</p>
                <p>- Quiste odontogénico glandular.</p>
                <p>- Quiste odontogénico calcificante.</p>
                <p>- Quiste odontogénico ortoqueratinizado.</p>
                <p>ORIGEN INFLAMATORIO, donde se encuentran:</p>
                <p>- Quiste radicular.</p>
                <p>- Quiste inflamatorio colateral.</p>
            </td>
        </tr>
    </table>
    <!-- tabla del WHO 2017 -->
    <table class="tablacompQ2">
        <tr>
            <td><p class="Subtitulo">CLASIFICACIÓN WHO 2022</p>
            </td>
        </tr>
        <tr>
            <td class="Textot"><p>- Quiste radicular.</p>
                <p>- Quiste colateral inflamatorio.</p>
                <p>- Quiste ciliado quirúrgico</p>
                <p>- Quiste del conducto nasopalatino</p>
                <p>- Quiste gingival.</p>
                <p>- Quiste dentígero.</p>
                <p>- Quiste odontogénico ortoqueratinizado.</p>
                <p>- Quiste odontogénico periodontal lateral y botrioides.</p>
                <p>- Quiste odontogénico calcificante.</p>
                <p>- Quiste odontogénico glandular.</p>
                <p>- Queratoquiste odontogénico</p>
            </td>
        </tr>
    </table>
    <!-- tabla del who 2022 -->

   <a href="Tarjetas_quistes.html"><button class="tiposQ">Tipos De Quistes</button></a> 
    <!-- boton de tipos de quistes -->
<p class="espacio">

</p>
<footer>
    <p>Danitza Alejandra Tuesta Bautista</p>
    <p>Leidy Paola Díaz Hernández</p>
    <p>Estudiantes de Odontología de la Universidad Nacional de Colombia</p>
</footer>
</body>
</html>